<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale1.0">
        <link rel="stylesheet" href="Styles/Cheese.css">
        <link rel="icon" type="png" href="Images/favicon32.png">
        <title>Cheesy Choices</title>
    </head>
    <body class="Third">
        <!--Background color subject to change-->
        <header>The Cheese Cottage</header>
        <nav>Links to all pages done so far. Should have a dropdown option for each cheese page. nav bar should be the same across ALL pages.</nav>
        <div class="MiscBox">
            <h2>Third page (not done yet)</h2>
            <p>Go back to main page <a href="index.html">here</a>.</p>
            <p>This box should include a basic description of the purpose the site holds. This site will navigate users to 10 different cheeses so they can learn more about the taste, production, and purchase locations.</p>
            <!--TODO:
            fix up colors to be appealing and not drab.
            Add images of all the cheeses here. 
            Also be sure to add a citations page for every image and where they were obtained.
            For each page to add: taste, how its made, unique properties/story if any, and where it's made & places to purchase.
            use the alt for images to link sources as citation page not made yet
            Edit text over images to have black border around letters in order to be readable
            continue making specialized id
            change favicon-->
        </div>
        <section class="container">
            <div class="TierBox" id="YellowBox">
                <a href="Chechil.html"><img src="Images/Chechill.png" alt="https://www.ebay.com/itm/315498584251" class="ChesImg">
                <div class="layer2"><h2>Chechil Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="RedBox">
                <a><img src="Images/Gouda.png" alt="https://orders.wagshals.com/products/gouda?srsltid=AfmBOoq31NO42cJRFbuS7kadVnp2hD-ceJJY2bp_lVa91kZBl8ZkCpnF" class="ChesImg">
                <div class="layer2"><h2>Gouda Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="MozzBox">
                <a><img src="Images/Mozzarella.png" alt="https://thecheeseatlas.com/cheesemaking/how-to-make-mozzarella/" class="ChesImg">
                <div class="layer2"><h2>Mozzarella Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="ParBox">
                <a><img src="Images/Parmesan.png" alt="https://paxtonandwhitfield.co.uk/products/parmigiano-reggiano?srsltid=AfmBOoqBBJobtMcjJ9K9yhU5pXcP5KqIHyGSFpoeyQEPOG66ZGtYiYP_" class="ChesImg">
                <div class="layer2"><h2>Parmesan Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="ChedBox">
                <a><img src="Images/Cheddar.png" alt="https://www.schultzscheese.com/product/cheddar-yellow" class="ChesImg">
                <div class="layer2"><h2>Cheddar Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="White3Box">
                <a><img src="Images/Feta.png" alt="https://food52.com/story/12309-1-block-of-feta-cheese-5-ways-to-use-it" class="ChesImg">
                <div class="layer2"><h2>Feta Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="WhiteBox">
                <a><img src="Images/Ricotta.png" alt="https://thefrozenbiscuit.com/ricotta-cheese/" class="ChesImg">
                <div class="layer2"><h2>Ricotta Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="JackBox">
                <a><img src="Images/ColbyJack.png" alt="https://gossner.com/products/12-12oz-colby-jack-slice" class="ChesImg">
                <div class="layer2"><h2>Colby-Jack Cheese</h2></div></a>
            </div>
            <div class="TierBox" id="White2Box">
                <a><img src="Images/provolone.png" alt="https://www.starmarket.com/shop/product-details.970042102.html?srsltid=AfmBOoqJAW-0BVmqD6RzYvnBQGSwSdJjy6DuWUgvHhLrt17PdqqVQKUI" class="ChesImg">
                <div class="layer2"><h2>Provolone</h2></div></a>
            </div>
            <div class="TierBox" id="BlueBox">
                <a><img src="Images/BlueCheese.png" alt="https://www.cheese.com/blue-vein-cheese/" class="ChesImg">
                <div class="layer2"><h2>Blue Cheese</h2></div></a>
            </div>
        </section>
        <footer>Provide links here, one should lead to citations of images used here. should be the same across ALL pages</footer>
    </body>
</html>